<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio en Vivo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            color: #ecf0f1;
            background-image: url(garabato\ 2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 500px;
            text-align: center;
            background-color: #08658a;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #e74c3c;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 30px;
        }
        audio {
            width: 100%;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto 20px auto;
        }
        .button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="rayitosdesol.png" alt="Logo de la Radio" class="logo">
        <h1>Radio en Vivo</h1>
        <p>¡Escucha la mejor música y programas en vivo con un solo clic!</p>
        <audio controls>
            <source src="https://radios.yanapak.org/rayitosdesol" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>
</body>
</html>

